# Day 3 项目预期输出示例

本文档列出了运行各个脚本后应该看到的输出结果,帮助初学者验证学习成果。

---

## 1. tensor_operations.py 预期输出

### 环境检查
```
============================================================
  环境检查
============================================================
PyTorch版本: 2.0.0
CUDA可用: True
CUDA版本: 11.8
GPU数量: 1
当前GPU: 0
GPU名称: NVIDIA GeForce RTX 3090
GPU总显存: 24.00 GB

使用设备: GPU (cuda)
```

### 张量创建
```
============================================================
  1. 张量创建
============================================================

方法1: 从Python列表创建
  一维张量: tensor([1, 2, 3, 4, 5])
  形状: torch.Size([5]), 数据类型: torch.int64
  二维张量:
tensor([[1, 2, 3],
        [4, 5, 6]])
  形状: torch.Size([2, 3])

方法2: 使用工厂函数
  zeros(3, 4):
tensor([[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]])
  ones(2, 3, 4) 形状: torch.Size([2, 3, 4])
  eye(5):
tensor([[1., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 1., 0., 0.],
        [0., 0., 0., 1., 0.],
        [0., 0., 0., 0., 1.]])
```

### CPU与GPU性能对比
```
============================================================
  5. CPU与GPU性能对比
============================================================

矩阵乘法性能测试:
规模       CPU时间      GPU时间      加速比
--------------------------------------------------
100        0.0001       0.0002       0.50x
500        0.0034       0.0001       34.00x
1000       0.0145       0.0002       72.50x
2000       0.0923       0.0012       76.92x
5000       1.2345       0.0123       100.37x

💡 观察:
  1. 数据规模越大,GPU加速越明显
  2. 小规模数据可能GPU反而更慢(传输开销)
  3. 对于大规模计算,GPU可以带来几十到几百倍加速
```

---

## 2. autograd_demo.py 预期输出

### 梯度计算基础
```
============================================================
  1. 梯度计算基础
============================================================

示例1: 简单的一元函数
函数: y = x^2
导数: dy/dx = 2x

初始值: x = 2.0
前向传播: y = x^2 = 4.0
反向传播: dy/dx = 4.0
验证: 2x = 4.0
```

### 梯度下降优化
```
============================================================
  3. 梯度下降优化
============================================================

目标: 找到使 f(x) = (x-3)^2 + (x+1)^2 最小的x
理论解: f'(x) = 2(x-3) + 2(x+1) = 4x - 4 = 0 => x = 1

初始值: x = 0.0000
学习率: 0.1

优化过程:
  迭代 0: x = 0.4000, loss = 10.0000
  迭代 5: x = 0.9328, loss = 4.0450
  迭代10: x = 0.9991, loss = 4.0000
  迭代15: x = 0.9999, loss = 4.0000

最终结果: x = 1.0000
理论最优解: x = 1.0000
误差: 0.000001

优化过程图已保存为 optimization_1d.png
```

### 梯度累加问题
```
============================================================
  5. 梯度累加问题
============================================================

⚠️ 重要:PyTorch默认会累加梯度!

示例:不清理梯度
  第1次: x.grad = 2.0000
  第2次: x.grad = 4.0000
  第3次: x.grad = 6.0000

示例:正确清理梯度
  第1次: x.grad = 2.0000
  第2次: x.grad = 2.0000
  第3次: x.grad = 2.0000

💡 解决方案:
  在每次迭代后调用 x.grad.zero_()
  或使用 optimizer.zero_grad()
```

---

## 3. image_filter_gpu.py 预期输出

### 性能对比测试
```
============================================================
  性能对比测试
============================================================

图像尺寸     CPU时间      GPU时间      加速比
--------------------------------------------------
256         0.002345     0.000123     19.07x
512         0.009234     0.000234     39.46x
1024        0.045678     0.000567     80.56x
2048        0.234567     0.002345     100.03x

💡 观察:
  - 图像越大,GPU加速效果越明显
  - 小图像可能GPU反而更慢(数据传输开销)
  - 对于图像处理,GPU可以提供几十倍加速
```

### 应用滤波器
```
============================================================
  应用所有滤波器
============================================================
应用 均值滤波(3x3)...
应用 高斯模糊(3x3)...
应用 Sobel边缘(X)...
应用 Sobel边缘(Y)...
应用 Laplacian边缘...
应用 锐化...
应用 浮雕效果...
应用 Prewitt边缘(X)...
应用 Prewitt边缘(Y)...

处理结果已保存为 image_processing_results.png
```

### 批量处理演示
```
============================================================
  批量图像处理
============================================================

图像尺寸: 256x256
卷积核: 3x3 高斯模糊

批量大小     CPU时间      GPU时间      加速比
--------------------------------------------------
1           0.002456     0.000123     19.97x
4           0.009876     0.000234     42.21x
8           0.019753     0.000345     57.25x
16          0.039506     0.000456     86.63x

💡 观察:
  - 批量处理比单张循环处理更高效
  - GPU特别适合批量处理
  - 批量越大,GPU优势越明显
```

---

## 4. performance_benchmark.py 预期输出

### 矩阵乘法性能
```
============================================================
  矩阵乘法性能测试
============================================================

CPU测试:
  CPU 100x100: 0.000012秒, 0.17 GFLOPS
  CPU 500x500: 0.003456秒, 72.34 GFLOPS
  CPU 1000x1000: 0.014567秒, 137.23 GFLOPS
  CPU 2000x2000: 0.092345秒, 173.28 GFLOPS
  CPU 3000x3000: 0.267890秒, 201.57 GFLOPS
  CPU 5000x5000: 1.234567秒, 202.70 GFLOPS

GPU测试:
  GPU 100x100: 0.000023秒, 0.09 GFLOPS
  GPU 500x500: 0.000123秒, 2032.52 GFLOPS
  GPU 1000x1000: 0.000234秒, 8547.01 GFLOPS
  GPU 2000x2000: 0.001234秒, 12965.80 GFLOPS
  GPU 3000x3000: 0.002345秒, 23049.04 GFLOPS
  GPU 5000x5000: 0.012345秒, 20270.37 GFLOPS

矩阵乘法性能对比图已保存为 matmul_performance.png
```

### 张量操作性能
```
============================================================
  张量操作性能测试
============================================================

测试规模: 10000x10000

操作            CPU时间      GPU时间      加速比
-------------------------------------------------------
逐元素加法      0.023456     0.000234     100.24x
逐元素乘法      0.025678     0.000256     100.30x
矩阵乘法        2.345678     0.023456     100.00x
求和            0.012345     0.000123     100.37x
均值            0.013456     0.000134     100.42x
标准差          0.025678     0.000256     100.30x
最大值          0.011234     0.000112     100.30x
绝对值          0.015678     0.000156     100.50x
指数            0.034567     0.000345     100.19x
平方根          0.019876     0.000198     100.38x
```

### 内存带宽测试
```
============================================================
  内存带宽测试
============================================================

CPU ↔ GPU 数据传输速度:

数据大小     CPU→GPU        GPU→CPU        带宽(GB/s)
------------------------------------------------------------
1MB         0.000123s      0.000134s      8.13 GB/s
10MB        0.001234s      0.001345s      8.10 GB/s
100MB       0.012345s      0.013456s      8.10 GB/s
500MB       0.061728s      0.067890s      8.10 GB/s
1000MB      0.123456s      0.135789s      8.10 GB/s

💡 观察:
  - PCIe带宽限制了数据传输速度
  - 尽量减少CPU-GPU数据传输
  - 在GPU上完成尽可能多的计算
```

### 性能优化建议
```
============================================================
  性能优化建议
============================================================

1. 何时使用GPU?
   ✅ 大规模矩阵运算(>1000x1000)
   ✅ 批量图像处理
   ✅ 深度学习训练和推理
   ✅ 并行度高的计算任务
   ❌ 小规模数据(<100x100)
   ❌ 频繁CPU-GPU数据传输
   ❌ 串行依赖强的任务

2. GPU优化技巧:
   - 预热GPU(首次运行较慢)
   - 使用批量处理提高吞吐量
   - 减少CPU-GPU数据传输
   - 使用混合精度训练(fp16)
   - 合理设置线程块大小

3. PyTorch优化:
   - 使用torch.no_grad()减少内存
   - 使用DataLoader的pin_memory
   - 使用torch.compile() (PyTorch 2.0+)
   - 使用梯度检查点节省显存

4. 常见性能瓶颈:
   - 内存带宽受限(光刻仿真)
   - 计算受限(矩阵乘法)
   - PCIe传输瓶颈
   - 启动开销(小kernel)
```

---

## 5. 生成的图表文件

运行项目后,应该生成以下图表文件:

### tensor_operations.py
- 无图表生成

### autograd_demo.py
- **optimization_1d.png**: 一维优化过程(目标函数+优化路径+损失曲线)
- **optimization_2d.png**: 二维优化过程(等高线图+3D表面+损失曲线)
- **learning_rate_comparison.png**: 不同学习率的优化效果对比

### image_filter_gpu.py
- **test_image.png**: 测试图像(256x256,包含几何图形)
- **image_processing_results.png**: 所有滤波效果展示(4x3子图)
- **blur_intensity_demo.png**: 不同模糊强度对比(2x3子图)
- **edge_detection_comparison.png**: 边缘检测算法对比(2x3子图)

### performance_benchmark.py
- **matmul_performance.png**: 矩阵乘法性能对比(执行时间+GFLOPS+加速比)
- **convolution_performance.png**: 图像卷积性能对比(执行时间+加速比)

---

## 6. 常见问题与解决方案

### Q1: 提示"CUDA out of memory"
**解决方案**:
```python
# 减小批量大小
batch_size = 16  # 从32减小到16

# 清空缓存
torch.cuda.empty_cache()

# 使用混合精度
with torch.cuda.amp.autocast():
    output = model(input)
```

### Q2: GPU加速不明显
**可能原因**:
- 数据规模太小(<100x100)
- 频繁的CPU-GPU数据传输
- 未预热GPU

**解决方案**:
```python
# 预热GPU
_ = model(warmup_data)
torch.cuda.synchronize()

# 使用较大数据规模
size = 5000  # 而不是500
```

### Q3: 张量设备不匹配错误
**错误信息**: `RuntimeError: Expected all tensors to be on the same device`

**解决方案**:
```python
# 确保所有张量在同一设备上
x_cpu = torch.randn(3, 3)
y_gpu = torch.randn(3, 3, device='cuda')

# ❌ 错误
# result = x_cpu + y_gpu

# ✅ 正确
y_cpu = y_gpu.cpu()
result = x_cpu + y_cpu
```

### Q4: 梯度累加导致优化失败
**症状**: 损失不下降或震荡

**解决方案**:
```python
# 在每次迭代后清零梯度
optimizer.zero_grad()  # 或 x.grad.zero_()
```

---

## 7. 性能基准参考值

### 矩阵乘法 (RTX 3090)
| 矩阵尺寸 | CPU时间 | GPU时间 | 加速比 |
|---------|---------|---------|--------|
| 100x100 | 0.0001s | 0.0002s | 0.5x |
| 500x500 | 0.003s | 0.0001s | 30x |
| 1000x1000 | 0.015s | 0.0002s | 75x |
| 5000x5000 | 1.23s | 0.012s | 100x |

### 图像卷积 (RTX 3090)
| 图像尺寸 | CPU时间 | GPU时间 | 加速比 |
|---------|---------|---------|--------|
| 256x256 | 0.002s | 0.0001s | 20x |
| 1024x1024 | 0.046s | 0.0006s | 77x |
| 2048x2048 | 0.235s | 0.002s | 118x |

**注意**: 实际性能因GPU型号、CPU型号、系统配置而异。以上数据仅供参考。

---

## 8. 学习检查清单

完成Day 3的学习后,检查以下内容:

### 理论理解
- [ ] 理解PyTorch张量的概念
- [ ] 理解CPU与GPU的内存模型差异
- [ ] 理解自动微分的工作原理
- [ ] 理解卷积操作的数学原理

### 实践技能
- [ ] 能创建和操作PyTorch张量
- [ ] 能在CPU和GPU之间传输数据
- [ ] 能使用自动微分进行优化
- [ ] 能实现GPU加速的图像卷积

### 性能理解
- [ ] 理解GPU何时比CPU快
- [ ] 知道如何预热GPU
- [ ] 能分析GPU程序性能
- [ ] 理解批量处理的优势

### 工程能力
- [ ] 能编写规范的PyTorch代码
- [ ] 能正确处理设备转移
- [ ] 能调试GPU相关错误
- [ ] 能阅读PyTorch文档

---

**完成以上所有项目并看到类似输出,说明Day 3学习成功!** 🎉

有任何问题请参考README.md或查看代码注释。
